<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPU Performance Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .circles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            z-index: 0;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            transform: scale(0.1);
            opacity: 0;
            animation: pulse 2s ease-in-out infinite;
        }


        @keyframes pulse {
            0% {
                transform: scale(0.1);
                opacity: 0.7;
            }
            70% {
                transform: scale(1);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }

        button {
            z-index: 1000;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #results {
            margin-top: 20px;
            text-align: center;
        }

        #results div {
            margin: 10px 0;
            font-size: 1.2em;
            color: #333;
        }

        .progress {
            margin-top: 10px;
            font-size: 1.2em;
            color: #333;
        }

        #score {
            font-size: 2em;
            font-weight: bold;
            color: #ff0000 !important;
            margin-top: 20px;
        }

        #container {
            display: none; /* 隐藏容器，避免影响布局 */
        }

        #results div#demoscore{
            font-size: 0.8em;
            color: gray;
        }

        .submitscore{
            display: none;
        }

        #model{
            padding: 10px 20px;
        }
        
        #floatscore{
            display: none;
        }

        .loading {
            display: none;
        }
        
        .success, .error {
            display: none;
            margin-top: 10px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            button {
                padding: 8px 16px;
                font-size: 0.9em;
            }

            #results div {
                font-size: 1em;
            }

            .progress {
                font-size: 1em;
            }

            #score {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="circles"></div>
    <h1>CPU Performance Test v0.17</h1>
    <button id="run-test">Run Performance Test</button>
    <div id="results">
        <div id="thread-count"></div>
        <div id="dom-render-result"></div>
        <div id="single-float-result"></div>
        <div id="multi-float-result"></div>
        <div id="single-int-result"></div>
        <div id="multi-int-result"></div>
        <div id="single-aes-result"></div>
        <div id="multi-aes-result"></div>
        <div id="pi-result"></div>
        <div id="read-write-result"></div>
        <div id="score"></div>
        <div id="floatscore"></div>
        <label class="submitscore" for="model">CPU:</label>
        <select class="submitscore" id="model">
            <option value="Others">Please select a model</option>
        </select>
        <button type="button" class="submitscore" id="saveButton" onclick="saveScore()">Submit Score</button>
        <br/>
        <div class="loading" id="loadingIndicator">Saving...</div>
        <div class="success" id="successMessage">Score saved successfully!</div>
        <div class="error" id="errorMessage">Error saving score.</div>
        <br/>
        <div id="demoscore">Reference Score：8gen1:52(DOM:6.6, PI:2.3, R/W:5.1)<br/>Rank List:<a href="rank.html">Click Here</a></div>
    </div>
    <div class="progress" id="progress"></div>
    <div id="container"></div>

    <script src="app.js?v=2024111302"></script>    
    <script src="loadcpu.js"></script>
    <script>                     
function loadScript(url, callback) {
  const script = document.createElement('script');
  script.src = url;
  script.onload = callback;
  document.head.appendChild(script);
}

loadScript('https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2', () => {  
  const supabaseUrl = 'https://skbwsugoaatergloenlq.supabase.co';
    const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrYndzdWdvYWF0ZXJnbG9lbmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzOTc0MjIsImV4cCI6MjA0Njk3MzQyMn0.fvMKNXkFPCvdjLZsQ3VHOfIog3uaW6mfJ5KuVoD-lKQ';
    const client  = supabase.createClient(supabaseUrl, supabaseKey);
    
  async function saveScore() {
  const saveButton = document.getElementById('saveButton');
    const loadingIndicator = document.getElementById('loadingIndicator');
  const successMessage = document.getElementById('successMessage');
  const errorMessage = document.getElementById('errorMessage');
  
    loadingIndicator.style.display = 'block';
    saveButton.disabled = true;
    successMessage.style.display = 'none';
    errorMessage.style.display = 'none';

                const { error } = await client
                    .from('CPURank')
                    .insert(
                    { cpumodel: document.getElementById('model').value, score: parseFloat(document.getElementById('floatscore').innerHTML) , scoretext: document.getElementById('score').innerHTML }
                    );

                if (error) {
                    errorMessage.style.display = 'block';
                    console.error('Error saving score:', error); 
                } else {
                    successMessage.style.display = 'block';
                    console.log('Score saved');
                }
                
      loadingIndicator.style.display = 'none';
    }

  window.saveScore = saveScore;
});    
    </script>
        
    <script> 
    function createCircle() {
        const circles = document.querySelector('.circles');

        const circle = document.createElement('div');
        circle.classList.add('circle');

        const x = Math.random() * (window.innerWidth - 100);
        const y = Math.random() * (window.innerHeight - 100);
        circle.style.left = `${x}px`;
        circle.style.top = `${y}px`;

        const size = 50 + Math.random() * 200;
        circle.style.width = `${size}px`;
        circle.style.height = `${size}px`;

        const r = Math.floor(Math.random() * 256);
        const g = Math.floor(Math.random() * 256);
        const b = Math.floor(Math.random() * 256);
        circle.style.backgroundColor = `rgba(${r}, ${g}, ${b}, 0.5)`;

        const delay = Math.random() * 5;
        const duration = 2 + Math.random() * 3;
        circle.style.animationDuration = `${duration}s`;
        circle.style.animationDelay = `${delay}s`;

        circles.appendChild(circle);
    }

    for (let i = 0; i < 10; i++) {
        createCircle();
    }
    </script>
</body>
</html>